# Django settings

SECRET_KEY=12345678
DEBUG=True
ALLOWED_HOSTS=*

# Superuser settings

DJANGO_SUPERUSER_FIRST_NAME=admin
DJANGO_SUPERUSER_LAST_NAME=admin
DJANGO_SUPERUSER_ROLE=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=admin

# Postgres settings

DB_ENGINE='django.db.backends.postgresql'
POSTGRES_PASSWORD='1qw2#ER$'
POSTGRES_USER='django'
POSTGRES_DB='django'
DB_HOST='localhost'
DB_PORT='5432'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=587
# реквизиты для аутентификации в почтовом сервисе
EMAIL_HOST_USER=your_mail@yandex.ru
EMAIL_HOST_PASSWORD=your_mail_password
EMAIL_USE_TLS=True