[33m157c21b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/edit_players_number[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/feature/edit_players_number
[33m157c21b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/edit_players_number[m[33m)[m HEAD@{1}: rebase (pick): Ruff fix v3
[33m5318169[m HEAD@{2}: rebase (pick): Fix ruff v2
[33mc48c94f[m HEAD@{3}: rebase (pick): Ruff fix
[33m32b438f[m HEAD@{4}: rebase (pick): Edit players_number
[33m262fb83[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m HEAD@{5}: rebase (start): checkout dev
[33maf0427e[m[33m ([m[1;31morigin/feature/edit_players_number[m[33m)[m HEAD@{6}: checkout: moving from dev to feature/edit_players_number
[33m262fb83[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m HEAD@{7}: pull: Fast-forward
[33mc78af99[m HEAD@{8}: checkout: moving from feature/edit_players_number to dev
[33maf0427e[m[33m ([m[1;31morigin/feature/edit_players_number[m[33m)[m HEAD@{9}: commit: Ruff fix v3
[33m634ad44[m HEAD@{10}: commit: Fix ruff v2
[33m5695055[m HEAD@{11}: commit: Ruff fix
[33m0c01ea1[m HEAD@{12}: rebase (finish): returning to refs/heads/feature/edit_players_number
[33m0c01ea1[m HEAD@{13}: rebase (pick): Edit players_number
[33mc78af99[m HEAD@{14}: rebase (start): checkout dev
[33m4d7170e[m HEAD@{15}: checkout: moving from dev to feature/edit_players_number
[33mc78af99[m HEAD@{16}: pull origin dev: Fast-forward
[33m984b6fc[m[33m ([m[1;31morigin/bugfix/440_button_analytics[m[33m)[m HEAD@{17}: checkout: moving from feature/edit_players_number to dev
[33m4d7170e[m HEAD@{18}: commit: Edit players_number
[33m984b6fc[m[33m ([m[1;31morigin/bugfix/440_button_analytics[m[33m)[m HEAD@{19}: checkout: moving from dev to feature/edit_players_number
[33m984b6fc[m[33m ([m[1;31morigin/bugfix/440_button_analytics[m[33m)[m HEAD@{20}: pull origin dev: Fast-forward
[33m89dacfe[m HEAD@{21}: pull origin dev: Fast-forward
[33m151d433[m HEAD@{22}: checkout: moving from feature/update_player_number to dev
[33m151d433[m HEAD@{23}: checkout: moving from dev to feature/update_player_number
[33m151d433[m HEAD@{24}: pull: Fast-forward
[33m13a0839[m HEAD@{25}: checkout: moving from feature/add_games_app to dev
[33m2a5b5e8[m[33m ([m[1;31morigin/feature/add_games_app[m[33m, [m[1;32mfeature/add_games_app[m[33m)[m HEAD@{26}: commit: Fix mypy error
[33m8a9b7e7[m HEAD@{27}: pull origin feature/add_games_app: Merge made by the 'ort' strategy.
[33mecb102b[m HEAD@{28}: commit: Add func in admin
[33mfd67ad3[m HEAD@{29}: commit: Add games app
[33m13a0839[m HEAD@{30}: checkout: moving from dev to feature/add_games_app
[33m13a0839[m HEAD@{31}: clone: from github.com:Studio-Yandex-Practicum/adaptive_hockey_federation.git
