[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    */config/,
    venv/,
    .venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[mypy.plugins.django-stubs]
django_settings_module = adaptive_hockey_federation.core.config.dev_settings
