[pytest]
DJANGO_SETTINGS_MODULE = adaptive_hockey_federation.core.config.test_settings
testpaths = tests/
python_files = *_test.py
console_output_style = progress
verbosity_test_cases =
addopts = -vv
