<!doctype html>
<html lang="ru">
<head>
    <title>
    </title>
    <meta content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
    <style type="text/css">
    </style>

    <style type="text/css">
        .welcome_container {
          text-align: center;
          width: 100%; 
          padding: 0px;
          border: 1px solid #340061; 
          border-radius: 10px;
          background: url('https://i.postimg.cc/KjFtxKnG/fone.png');
        }
      
        .welcome_header {
          width: 100%;
          height: 30%;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          justify-content: space-between;
          align-items: center;
          background-color: white;
          border-radius: 10px;
        }
      
        .welcome-logo {
          margin: 0 5px 0 15px;
          position: left;
          max-width: 100px;
          max-height: 100px;
          grid-column: 1 / 2;
          z-index: 3;
        }
      
        @media screen and (min-width: 768px) and (max-width: 1280px) {
          .welcome-logo {
            margin: 0 4px 0 10px;
            max-width: 80px;
            max-height: 80px;
          }
        }
      
        @media screen and (min-width: 320px) and (max-width: 767px) {
          .welcome-logo {
            margin: 0 3px 0 6px;
            max-width: 40px;
            max-height: 40px;
          }
        }
      
        .welcome-header-text {
          position: relative;
          margin: 0;
          padding: 0;
          color: black;
          grid-column: 2 / span 4;
          grid-row: 1;
          text-decoration: none;
          font-family: sans-serif;
          font-size: 18px;
          font-weight: 700;
          font-weight: bold;
          z-index: 5;
        }
      
        @media screen and (min-width: 1441px) and (max-width: 1920px) {
          .welcome-header-text {
            font-size: 16px;
          }
        }
      
        @media screen and (min-width: 1281px) and (max-width: 1440px) {
          .welcome-header-text {
            grid-column: 2 / span 4;
            display: flex;
            justify-content: center;
          }
        }
      
        @media screen and (min-width: 768px) and (max-width: 1280px) {
          .welcome-header-text {
            font-size: 8px;
          }
        }
      
        @media screen and (min-width: 400px) and (max-width: 767px) {
          .welcome-header-text {
            font-size: 6px;
          }
        }
      
        @media screen and (min-width: 320px) and (max-width: 399px) {
          .welcome-header-text {
            font-size: 4px;
          }
        }
      
      
        .welcome-rect-container {
          position: relative;
          display: block;
          min-height: 100%;
          grid-column: 4 / -1;
          grid-row: 1;
          border-radius: 10px;
        }
      
        @media screen and (min-width: 1441px) and (max-width: 1920px) {
          .welcome-rect-container {
            grid-column: 6 / -1;
          }
        }
      
        .welcome-ellipse {
          position: absolute;
          top : 0;
          left: -45%;
          min-width: 70%;
          height: 100%;
          background-color: white;
          border-radius: 9999px;
          z-index: 2;
        }
      
        @media screen and (min-width: 768px) and (max-width: 1280px) {
          .welcome-ellipse {
            left: -45%;
          }
        }
      
        @media screen and (min-width: 320px) and (max-width: 767px) {
          .welcome-ellipse {
            left: -55%;
          }
        }
      
        .welcome-rect-container {
          position: relative;
          display: block;
          min-height: 100%;
          grid-column: 4 / -1;
          grid-row: 1;
        }
      
        @media screen and (min-width: 1441px) and (max-width: 1920px) {
          .welcome-rect-container {
            grid-column: 4 / -1;
          }
        }
      
        .welcome-rect-container {
          position: relative;
          max-width: 100%;
          min-height: 150px;
          z-index: 1;
        }
      
        @media screen and (min-width: 768px) and (max-width: 1280px) {
          .welcome-rect-container {
            min-height: 90px;
          }
        }
      
        @media screen and (min-width: 320px) and (max-width: 767px) {
          .welcome-rect-container {
            min-height: 6%;
            max-height: 60px;
          }
        }
        .welcome_footer a {
          position: relative;
          color: white;
          text-decoration: none;
          height: 100px;
          font-weight: 400;
          padding: 3px;
          margin-top: 2px;
          background-color: #2642bd;
          border-radius: 8px;
      
        }
      
        .welcome_footer a:hover {
          color: white;
          background-color: #340061;
        }
      
        .welcome_footer {
          color: black;
          text-decoration: none;
          width: 100%;
          height: 15%;
          background: url('https://i.postimg.cc/x1qMfVbz/footer.png');
          max-width: 100vw;
          border-radius: 10px;
        }
      
        .welcome_footer p {
          font-family: sans-serif;
          color: black;
          font-weight: 700;
          padding: 10px;
          margin: 0;
          border-radius: 10px;
        }
      
        .welcome_body_list {
          list-style-type: none; 
          text-align: left;
          font-family: sans-serif;
          color: black;
          font-weight: 700;
          font-weight: bold;
        }
      
        .card-img-top {
          border-radius: 50%;
          margin-left: -250px;
        }
      </style>
</head>
<body style="background-color:#f9f9f9;">

    <div style="background-color:#f9f9f9;">
        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:bottom;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
                                            <div
                                                style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:1;text-align:center;color:#555;">
                                                {% block subject %}
                                                {{subject}}
                                                {% endblock %}
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#555;">
                                                {% block content %}
                                                {{message|linebreaks}}
                                                {% endblock %}
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:50px;word-break:break-word;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px;word-break:break-word;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>