[Unit]

Description=adaptive_hockey_federation
Requires=docker.service
After=docker.service

[Service]

Restart=always
RestartSec=5
TimeOutStartSec=1200
User=developer

WorkingDirectory=/home/developer/adaptive_hockey_federation/infra/stage/

ExecStartPre=docker compose -f docker-compose.stage.yaml --env-file /home/developer/adaptive_hockey_federation/.env down --rmi all --volumes
# ExecStartPre=docker compose -f docker-compose.stage.yaml --env-file /home/developer/adaptive_hockey_federation/.env pull site
# ExecStartPre=docker compose -f docker-compose.stage.yaml --env-file /home/developer/adaptive_hockey_federation/.env pull db
# ExecStartPre=docker compose -f docker-compose.stage.yaml --env-file /home/developer/adaptive_hockey_federation/.env pull swag


# compose up
ExecStart=docker compose -f docker-compose.stage.yaml --env-file /home/developer/adaptive_hockey_federation/.env up

# compose down
# ExecStop=docker compose -f docker-compose.stage.yaml --env-file /home/developer/adaptive_hockey_federation/.env down

# Remove all unused containers, networks, images
ExecStartPost=docker system prune --force

[Install]

WantedBy=multi-user.target
